security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
ssl.truststore.location=./secrets/client.truststore.jks
ssl.truststore.password=confluent
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="c3User" password="c3User" metadataServerUrls="https://localhost:1090";
