[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 rdns = false
 default_realm = EXAMPLE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ignore_acceptor_hostname = true
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 1
 GSSAPIStrictAcceptorCheck = no

[realms]
 EXAMPLE.COM = {
  kdc = kerberos:88
  admin_server = kerberos
  default_realm = EXAMPLE.COM
 }

[domain_realm]
 .example.com = EXAMPLE.COM
 example.com = EXAMPLE.COM

