dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=alice,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=barnie,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=superUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=mds,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=schemaregistryUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connectAdmin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Developers,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connectorUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=Manager,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=ldapadmin,ou=users,{{ LDAP_BASE_DN }}

