c3 {
  org.eclipse.jetty.jaas.spi.LdapLoginModule required
  debug="true"
  useLdaps="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="openldap"
  port="636"
  bindDn="cn=admin,dc=example,dc=com"
  bindPassword="admin"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="ou=users,dc=example,dc=com"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="posixAccount"
  roleBaseDn="ou=groups,dc=example,dc=com"
  roleNameAttribute="cn"
  roleMemberAttribute="memberUid"
  roleObjectClass="posixGroup";
};
