KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="fred"
  password="letmein1";

  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="jack"
  password="letmein1";

  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="client"
  password="client";
};
KafkaRest {
    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
    debug="true"
    file="/etc/kafka/secrets/restproxy-password.properties";
};

Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="zookeeper"
       password="zookeeper-secret";
};
