
# example.com
dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: example.com
dc: example

# Group - People
dn: ou=users,dc=example,dc=com
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: Users

# Group - Groups
dn: ou=groups,dc=example,dc=com
changetype: add
objectclass: top
objectclass: organizationalUnit
ou: Groups

# Group - Groups-> Developers
dn: cn=Developers,ou=Groups,dc=example,dc=com
changetype: add
objectclass: top
objectclass: posixGroup
memberuid: cn=superUser,ou=users,dc=example,dc=com
memberuid: cn=mds,ou=users,dc=example,dc=com
memberuid: cn=kafka,ou=users,dc=example,dc=com
memberuid: cn=proxyUser,ou=users,dc=example,dc=com
memberuid: cn=schemaregistry,ou=users,dc=example,dc=com
memberuid: cn=schemaregistryUser,ou=users,dc=example,dc=com
memberuid: cn=ksql,ou=users,dc=example,dc=com
memberuid: cn=ksqlUser,ou=users,dc=example,dc=com
memberuid: cn=restproxy,ou=users,dc=example,dc=com
memberuid: cn=connect,ou=users,dc=example,dc=com
memberuid: cn=connectUser,ou=users,dc=example,dc=com
memberuid: cn=connectViewer,ou=users,dc=example,dc=com
memberuid: cn=controlcenter,ou=users,dc=example,dc=com
memberuid: cn=user1,ou=users,dc=example,dc=com
cn: Developers
gidNumber: 5000

dn: cn=superUser,ou=users,dc=example,dc=com
changetype: add
objectclass: inetOrgPerson
objectclass: posixAccount
objectClass: shadowAccount
cn: userUser
givenName: super
sn: SuperUser
ou: Users
uid: superUser
uidNumber: 10000
gidNumber: 5000
loginShell: /bin/bash
homeDirectory: /home/superUser

dn: cn=mds,ou=users,dc=example,dc=com
changetype: add
objectclass: inetOrgPerson
objectclass: posixAccount
objectClass: shadowAccount
cn: mds
givenName: mds
sn: MDS
ou: Users
uid: mds
uidNumber: 10001
gidNumber: 5000
loginShell: /bin/bash
homeDirectory: /home/mds

dn: cn=kafka,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: kafka
sn: KAFKA
cn: kafka
uidNumber: 10002
gidNumber: 5000
userPassword: kafka
gecos: kafka
loginShell: /bin/bash
homeDirectory: /home/kafka

dn: cn=proxyUser,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: proxyUser
sn: proxyUser
cn: proxyUser
uidNumber: 10003
gidNumber: 5000
userPassword: proxyUser
gecos: proxyUser
loginShell: /bin/bash
homeDirectory: /home/proxyUser

dn: cn=schemaregistry,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: schemaregistry
sn: Schemaregistry
cn: schemaregistry
uidNumber: 10011
gidNumber: 5000
userPassword: schemaregistry
gecos: schemaregistry
loginShell: /bin/bash
homeDirectory: /home/schemaregistry

dn: cn=schemaregistryUser,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: schemaregistryUser
sn: SchemaregistryUser
cn: schemaregistryUser
uidNumber: 10012
gidNumber: 5000
userPassword: schemaregistryUser
gecos: schemaregistryUser
loginShell: /bin/bash
homeDirectory: /home/schemaregistryUser


dn: cn=connect,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: connect
sn: Connect
cn: connect
uidNumber: 10020
gidNumber: 5000
userPassword: connect
gecos: connect
loginShell: /bin/bash
homeDirectory: /home/connect

dn: cn=connectUser,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: connectUser
sn: ConnectUser
cn: connectUser
uidNumber: 10021
gidNumber: 5000
userPassword: connectUser
gecos: connectUser
loginShell: /bin/bash
homeDirectory: /home/connectUser


dn: cn=connectViewer,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: connectViewer
sn: ConnectViewer
cn: connectViewer
uidNumber: 10022
gidNumber: 5000
userPassword: connectViewer
gecos: connectViewer
loginShell: /bin/bash
homeDirectory: /home/connectViewer

dn: cn=ksql,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ksql
sn: Ksql
cn: ksql
uidNumber: 10030
gidNumber: 5000
userPassword: ksql
gecos: ksql
loginShell: /bin/bash
homeDirectory: /home/ksql

dn: cn=ksqlUser,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ksqlUser
sn: KsqlUser
cn: ksqlUser
uidNumber: 10031
gidNumber: 5000
userPassword: ksqlUser
gecos: ksql
loginShell: /bin/bash
homeDirectory: /home/ksqlUser

dn: cn=restproxy,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: restproxy
sn: restproxy
cn: restproxy
uidNumber: 10060
gidNumber: 5000
userPassword: restproxy
gecos: restproxy
loginShell: /bin/bash
homeDirectory: /home/restproxy

dn: cn=controlcenter,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: controlcenter
sn: Controlcenter
cn: controlcenter
uidNumber: 10040
gidNumber: 5000
userPassword: controlcenter
gecos: controlcenter
loginShell: /bin/bash
homeDirectory: /home/controlcenter

dn: cn=user1,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user1
sn: User1
cn: user1
uidNumber: 10050
gidNumber: 5000
userPassword: user1
gecos: user1
loginShell: /bin/bash
homeDirectory: /home/user1

dn: cn=user2,ou=users,dc=example,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user2
sn: User2
cn: user2
uidNumber: 10051
gidNumber: 5000
userPassword: user2
gecos: user2
loginShell: /bin/bash
homeDirectory: /home/user2
