# Generated by ldifgen (https://github.com/ebauman/ldifgen) at 2022-02-14T09:52:54&#43;1000
# ----- Begin Generated LDIF -----
version: 1

# ----domain----
dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: example.com
dc: example

# ----- OU -----
dn: ou=users,dc=example,dc=com
changetype: add
ou: users
objectClass: top
objectClass: organizationalUnit

dn: ou=groups,dc=example,dc=com
changetype: add
ou: groups
objectClass: top
objectClass: organizationalUnit


# ----- End OUs -----

# ----- Groups -----
dn: cn=administrators,ou=groups,dc=example,dc=com
changetype: add
cn: administrators
objectClass: top
objectClass: groupOfNames
member: cn=admin,ou=users,dc=example,dc=com
member: cn=mds,ou=users,dc=example,dc=com

dn: cn=kafka users,ou=groups,dc=example,dc=com
changetype: add
cn: kafka
objectClass: top
objectClass: groupOfNames
member: cn=user1,ou=users,dc=example,dc=com

dn: cn=c3 users,ou=groups,dc=example,dc=com
changetype: add
cn: c3users
objectClass: top
objectClass: groupOfNames
member: cn=user2,ou=users,dc=example,dc=com

# ----- End Groups -----

# ----- Users -----
dn: cn=mds,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: mds superuser
sn: mds superuser
uid: mds
userPassword: mds

dn: cn=interbroker,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: inter broker
sn: inter broker
uid: interbroker
userPassword: interbroker

dn: cn=kafka,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: kafka broker
sn: kafka broker
uid: kafka
userPassword: kafka

dn: cn=restproxy,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: rest proxy
sn: rest proxy
uid: restproxy
userPassword: restproxy

dn: cn=connectAdmin,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: connect admin
sn: connect admin
uid: connectAdmin
userPassword: connectAdmin

dn: cn=connectUser,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: connect user
sn: connect user
uid: connectUser
userPassword: connectUser

dn: cn=schemaregistry,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: schema registery
sn: schema registery
uid: schemaregistry
userPassword: schemaregistry

dn: cn=ksqldbAdmin,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: ksqldb user
sn: ksqldb user
uid: ksqldbAdmin
userPassword: ksqldbAdmin

dn: cn=ksqldbUser,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: ksqldb user
sn: ksqldb user
uid: ksqldbUser
userPassword: ksqldbUser


dn: cn=c3Admin,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: c3Admin
sn: c3Admin
uid: c3Admin
userPassword: c3Admin

dn: cn=c3AUser,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: c3User
sn: c3User
uid: c3User
userPassword: c3User

dn: cn=user1,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user1 
sn: user1 
uid: user1
userPassword: user1

dn: cn=user2,ou=users,dc=example,dc=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: user2 
sn: user2 
uid: user2
userPassword: user2

# ----- End Users -----

# ----- End Generated LDIF -----
