KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="client"
  password="client";
};

KafkaRest {
    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
    debug="true"
    file="/etc/kafka/secrets/restproxy-password.properties";
};

