KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="client" 
  password="client" 
  user_client="client"; 
};

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="zookeeper-secret";
};
