security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
ssl.truststore.location=/etc/kafka/secrets/secrets/client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="normalUser" password="normalUser" metadataServerUrls="https://localhost:8090";
confluent.license.security.protocol=SASL_SSL
confluent.license.ssl.truststore.location=/etc/kafka/secrets/secrets/client.truststore.jks
confluent.license.ssl.truststore.password=confluent
confluent.license.ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
confluent.license.ssl.keystore.password=confluent
confluent.license.ssl.key.password=confluent
confluent.license.sasl.mechanism=OAUTHBEARER
confluent.license.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.license.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="normalUser" password="normalUser" metadataServerUrls="https://localhost:8090";

confluent.rebalancer.metrics.security.protocol=SASL_SSL
confluent.rebalancer.metrics.ssl.truststore.location=/etc/kafka/secrets/client.truststore.jks
confluent.rebalancer.metrics.ssl.truststore.password=confluent
confluent.rebalancer.metrics.ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
confluent.rebalancer.metrics.ssl.keystore.password=confluent
confluent.rebalancer.metrics.ssl.key.password=confluent
confluent.rebalancer.metrics.sasl.mechanism=OAUTHBEARER
confluent.license.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.license.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username="normalUser" password="normalUser" metadataServerUrls="https://localhost:8090";
