dn: cn=administrators,{{ LDAP_BASE_DN }}
changetype: add
cn: administrators
objectClass: top
objectClass: groupOfNames
member: cn=admin,ou=users,{{ LDAP_BASE_DN }}
member: cn=mds,ou=users,{{ LDAP_BASE_DN }}

dn: cn=kafka users,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
cn: kafka
objectClass: top
objectClass: groupOfNames
member: cn=c3User,ou=users,{{ LDAP_BASE_DN }}

dn: cn=mds,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: mds superuser
sn: mds superuser
uid: mds
userPassword: mds

dn: cn=interbroker,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: inter broker
sn: inter broker
uid: interbroker
userPassword: interbroker

dn: cn=kafka,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: kafka broker
sn: kafka broker
uid: kafka
userPassword: kafka

dn: cn=restproxy,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: rest proxy
sn: rest proxy
uid: restproxy
userPassword: restproxy

dn: cn=connectAdmin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: connect admin
sn: connect admin
uid: connectAdmin
userPassword: connectAdmin

dn: cn=connectUser,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: connect user
sn: connect user
uid: connectUser
userPassword: connectUser

dn: cn=schemaregistry,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: schema registery
sn: schema registery
uid: schemaregistry
userPassword: schemaregistry

dn: cn=ksqldbAdmin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: ksqldbAdmin user
sn: ksqldbAdmin user
uid: ksqldbAdmin
userPassword: ksqldbAdmin

dn: cn=ksqldbUser,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: ksqldbUser user
sn: ksqldbUser user
uid: ksqldbUser
userPassword: ksqldbUser

dn: cn=c3Admin,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: c3Admin
sn: c3Admin
uid: c3Admin
userPassword: c3Admin

dn: cn=c3User,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: c3 user
sn: c3 user
uid: c3User
userPassword: c3User

dn: cn=user1,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: cluster1 user
sn: c3 user
uid: user1
userPassword: user1

dn: cn=user2,ou=users,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: c3 user
sn: c3 user
uid: user2
userPassword: user2
