[defaults]
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#fact_caching_timeout = 300
host_key_checking = False
roles_path = roles
inventory = ./inventory
stdout_callback = debug
ansible_python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = amazon.aws.aws_ec2, gcp_compute
