ssl.truststore.location=./secrets/kafka1.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=./secrets/kafka1.keystore.jks
ssl.keystore.password=confluent
ssl.key.password=confluent
