kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "dev-cluster"
      bootstrap-brokers = "kafka1:1094,kafka2:2094,kafka3:2094"

      admin-client-properties = {
        client.id = "admin-client-id"
        security.protocol = "SASL_PLAINTEXT"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=admin password=admin";
      }

      consumer-properties = {
        client.id = "consumer-client-id"
        security.protocol = "SASL_PLAINTEXT"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=admin password=admin";
      }
    }
  ]
}
